<!doctype html>
<html lang="en-us">
  <head>
    <title>What to Avoid When You Do Job Test // Alexey Suvorov</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Alexey Suvorov" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://alexeysuvorov.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-79258419-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What to Avoid When You Do Job Test"/>
<meta name="twitter:description" content="I interview software engineers past 11 years, and last four years, I have an average 1-2 interview per week. We usually don’t send a test to people with the experience we can easily confirm on an interview or by a background check, but for candidates with no or little experience, it is ok to send a test. Usually, the test takes less than 4 hours of development from start to end."/>

    <meta property="og:title" content="What to Avoid When You Do Job Test" />
<meta property="og:description" content="I interview software engineers past 11 years, and last four years, I have an average 1-2 interview per week. We usually don’t send a test to people with the experience we can easily confirm on an interview or by a background check, but for candidates with no or little experience, it is ok to send a test. Usually, the test takes less than 4 hours of development from start to end." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexeysuvorov.github.io/posts/what-to-avoid-when-you-do-job-test/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-05-11T18:30:19+01:00" />
<meta property="article:modified_time" content="2019-05-11T18:30:19+01:00" />


    <script id="jc-call-button-script" data-key="default-client-id" src="https://s.jetcalls.com/btn.js"></script>
  </head>
  <body>
    <header class="app-header">
      <a href="https://alexeysuvorov.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Alexey Suvorov" /></a>
      <h1>Alexey Suvorov</h1>
      <p>My own thoughts about software development, motivation, work.</p>
      <div class="app-header-social">
        
          <a href="https://twitter.com/x0040h" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>


          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">What to Avoid When You Do Job Test</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>


          May 11, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>


          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I interview software engineers past 11 years, and last four years, I have an average 1-2 interview per week. We usually don’t send a test to people with the experience we can easily confirm on an interview or by a background check, but for candidates with no or little experience, it is ok to send a test. Usually, the test takes less than 4 hours of development from start to end. Usually, I review results of tests myself and here is a list of things I don’t like:</p>
<ul>
<li>
<p>Test result sent as attachment and compressed by &lsquo;exotic&rsquo; archiver (.rar, .7z, .etc). Ideally, use GitHub/Bitbucket they are free and show that you are familiar with Git. If you still want to send it as attachment use zip. Source codes of 4 hours test could not be heavy if you send only what is necessary (see next point).</p>
</li>
<li>
<p>Editor folders/binaries/libraries in the repository. That shows you don’t care or don’t understand what you are doing. The purpose of the test is to check how you can code - not to get working binary. Including libraries into source codes usually, show that you are making first steps in technology (it may be exceptions) and don’t know about package manager for a platform you code. Editor folders (.idea, .vscode) - it means you don’t check what you commit - and it is widely seen problem among junior developers.</p>
</li>
<li>
<p>Project template artifacts. Everybody uses templates provided by IDE and nothing wrong with it. However, most of the templates have more files than you need to complete the test. It may be configuration files or empty template for tests (see next point).</p>
</li>
<li>
<p>Percentage of candidates who writes any unit tests is very close to zero. Usually, I see blank templates, and for me, it means that the candidate doesn’t read what he/she commits, and candidate don’t share my love to unit tests. Even if you do understand this project will not be supported after you finish it - unit tests always make good impressions on the reviewer.</p>
</li>
<li>
<p>Code style. It is hard to point specific markers of code that shows beginner, but it always clear if the candidate has experience or not. Naming convention, parsing, serialization, chosen libraries - all of this make a final impression.</p>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
